MLFLOW_PORT=5000
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow_user
#DEFAULT_ARTIFACT_ROOT=wasbs://<container>@<storage-account>.blob.core.windows.net/<path>
#AZURE_STORAGE_CONNECTION_STRING=<connection-string>